{
  "name": "nth.js",
  "version": "0.4.0",
  "description": "Os métodos `Array.nth()` e `Array.nthmap()` adicionam a capacidade de seleção de elementos em arrays javascript usando uma notação inspirada pela pseudo-classe nth-child do css.",
  "main": "src/nth.js",
  "scripts": {
    "test": "npm run test",
    "build": "vuepress build",
    "dev": "vuepress dev"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/joseteles/nth.js.git"
  },
  "author": "Teles",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/joseteles/nth.js/issues"
  },
  "homepage": "https://gitlab.com/joseteles/nth.js#README",
  "devDependencies": {},
  "dependencies": {
    "vuepress": "0.11.0"
  }
}
